sonar.projectKey=ankitprahladsoni_issues-tracker
sonar.organization=ankitprahladsoni-github
sonar.projectVersion=0.0.1
sonar.sources=components
sonar.host.url=https://sonarcloud.io
sonar.typescript.lcov.reportPaths=coverage/lcov.info